<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:padding="10sp"
    android:gravity="center"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wave_bg"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <!-- Logo Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-10dp"
            android:orientation="horizontal"
            android:paddingBottom="100dp"
            android:gravity="center">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/mj"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TerraVive"
                android:textSize="40dp"
                android:textStyle="bold"
                android:textColor="#203825"/>
        </LinearLayout>

        <EditText
            android:id="@+id/username_input"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:background="@drawable/rounded_corner"
            android:hint="Email"
            android:inputType="text"
            android:minHeight="48dp"
            android:paddingStart="25sp"
            android:paddingTop="9sp"
            android:paddingEnd="9sp"
            android:paddingBottom="9sp"
            android:textColor="@color/black"
            android:textColorHint="#676E48"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/password_input"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8sp"
            android:background="@drawable/rounded_corner"
            android:hint="Password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:paddingStart="25sp"
            android:paddingTop="9sp"
            android:paddingEnd="9sp"
            android:paddingBottom="9sp"
            android:textColor="@color/black"
            android:textColorHint="#676E48"
            android:textSize="15sp" />

        <Button
            android:id="@+id/login_button"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:backgroundTint="#203825"
            android:padding="9sp"
            android:text="LOG IN"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:cornerRadius="10sp" />

        <!--Or line separator-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="7sp"
            android:paddingBottom="7sp">
            <!-- Left line -->
            <ImageView
                android:layout_width="150dp"
                android:layout_height="3dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/line_login" />
            <!-- OR text -->
            <TextView
                android:id="@+id/separatOr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:layout_marginEnd="10sp"
                android:text="or"
                android:textColor="#E6E6E6" />
            <!-- Right line -->
            <ImageView
                android:layout_width="150dp"
                android:layout_height="3dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/line_login" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/continue_with_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Continue with Google"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.401"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.529" />

            <ImageView
                android:id="@+id/google_sign_in_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/googy"
                android:clickable="true"
                android:contentDescription="google_sign_in"
                android:focusable="true"
                app:layout_constraintStart_toEndOf="@+id/continue_with_text"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="20dp"  />  </androidx.constraintlayout.widget.ConstraintLayout>



        <!--Social Log Ins-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="13dp">
            <!--Google-->


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="5sp"
            android:text="Don't Have an Account?"
            android:textAlignment="center"
            android:textColor="#D8EE76" />

        <Button
            android:id="@+id/create_an_acc"
            android:layout_width="215sp"
            android:layout_height="wrap_content"
            android:backgroundTint="#203825"
            android:text="Create an Account"
            android:textColor="@color/white"
            app:cornerRadius="10sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="5sp"
            android:text="Continue as Guest Instead"
            android:textAlignment="center"
            android:textColor="#D8EE76" />

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</RelativeLayout>