<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/fragment_admin_donations"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login_bg"
    tools:context=".DonationLogFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Donation Logs"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="@color/dark_green"
        android:gravity="center"
        android:padding="8dp"
        android:textColor="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#EEEED1"
        android:padding="8dp">

        <Spinner
            android:id="@+id/money_spinner"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:entries="@array/donation_categories"
            android:textColor="@color/brown"
            android:gravity="center"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/donation_logs_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:clipToPadding="false"
        android:padding="8dp"
        android:scrollbars="vertical" />
    <TextView
        android:id="@+id/no_logs_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No donation logs available."
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:visibility="gone"/>

</LinearLayout>
