<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_corner"
    android:paddingTop="20dp"
    android:paddingBottom="20dp">

    <TextView
        android:id="@+id/verificationTitleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="OTP Verification"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/brown"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"/>

    <TextView
        android:id="@+id/verificationSubtitleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Please enter the code we sent to your email"
        android:textColor="@color/tae"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/verificationTitleTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"/>

    <EditText
        android:id="@+id/otpInputEditText"
        android:layout_width="254dp"
        android:layout_height="49dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:hint="-"
        android:inputType="number"
        android:maxLength="6"
        android:textColor="#333333"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/verificationSubtitleTextView" />

    <TextView
        android:id="@+id/resendTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Resend Code"
        android:textColor="@color/tae"
        android:textSize="15sp"
        android:layout_marginTop="8sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/otpInputEditText" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resendTextView">

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:backgroundTint="#808080"
            android:text="Cancel"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/confirmButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:backgroundTint="@color/green"
            android:text="Confirm"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
